{
  "expo": {
    "name": "places-app",
    "slug": "places-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "process.env.PLACES_API_KEY"
      },
      "bundleIdentifier": "com.brendalaupg.placesapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "googleMaps": {
          "apiKey": "process.env.PLACES_API_KEY"
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.brendalaupg.placesapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
